{
  "manifest_version": 3,
  "name": "amesh-simple",
  "version": "0.3.0",
  "description": "amesh-simple",
  "action": {
    "default_icon": "icons/amesh128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icons/amesh128.png",
    "48": "icons/amesh48.png"
  },
  "permissions": ["alarms"],
  "optional_permissions": ["offscreen"],
  "host_permissions": [
    "https://tokyo-ame.jwa.or.jp/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  }
}
