{
  "manifest_version": 2,
  "name": "amesh-simple",
  "version": "0.2.1",
  "description": "amesh-simple",
  "browser_action": {
    "default_icon": "amesh128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "amesh128.png",
    "48": "amesh48.png"
  },
  "permissions": [
    "https://tokyo-ame.jwa.or.jp/*"
  ],
  "background": {
    "page": "background.html"
  }
}
